<Controls:MetroWindow x:Class="SoldOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoldOut"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SoldOut" Height="350" Width="525">
    <Grid>
        <StackPanel Name="Display">
            <DataGrid Name="Searches">
                
            </DataGrid>


            <DataGrid Name="SearchResults" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ended"
                                        Binding="{Binding EndTime}" Width="Auto" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price, StringFormat=C}" Width="Auto" />
                    <DataGridTextColumn Header="Title"
                                        Binding="{Binding Title}" Width="5*" />
                    <DataGridHyperlinkColumn Header="Listing"
                                             Binding="{Binding Link}" Width="5*">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="HandleListingClick"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
